{
  "name": "monorepo-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "next:dev": "yarn workspace @monorepo/next-client dev",
    "angular:dev": "yarn workspace @monorepo/angular-client start"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/*/*"
    ]
  },
  "repository": "https://github.com/rrcasaque/monorepo-architecture.git",
  "author": "Rafael Rocha Casaque <rrcasaque@hotmail.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@monorepo/eslint-config": "*",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
